(1)
I can remember that person names are not used in the proper name play for other oahpas.

      <lg>
         <l pos="prop" type="person" gender="m">Artman</l>
         <translit_cyr>Артмaн</translit_cyr>
         <infl>
            <stem>=</stem>
         </infl>
         <audio>
            <a quality="1" dialect="xxx" speaker="1" href="languagememory3181"/>
         </audio>
      </lg>
      <mg>
         <semantics>
            <sem type="HUMAN">PEOPLE</sem>
         </semantics>
         <tg xml:lang="eng">
            <t pos="prop">proper name</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="prop">miehennimi</t>
         </tg>
         <tg xml:lang="rus">
            <t pos="prop">Имя собственное</t>
         </tg>
         <tg xml:lang="nob">
            <t pos="prop">egennavn</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="prop">Eigenname</t>

src>g -r '<t pos="prop">proper name</t>' .|c
      72


(2) emtpy string with pos value
12             <t pos="v"/>
 2             <t pos="xxx"/>

(3) pos values to be checked systematically
<t pos="mwe_adv">en smule</t>

(4) characters in different elements to be checked systematically
   <e meta="05">
      <lg>
         <l pos="v">lieˊnˈnjsted</l>
..........................
         <tg xml:lang="nob">
            <t pos="mwe_v" short="ligge">ligge ner</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="v">maata</t>
         </tg>
         <tg xml:lang="smn">
            <t pos="v">leännjuđ</t>
         </tg>
         <tg xml:lang="sme">
            <t pos="v">vealˈlát</t>
         </tg>
 ==> as far as I know the sme value doesn't look like sme.

(5) no non-ASCII characters in attribute names please: 'ё'
<t pos="v" impf="замёрзнуть" ё="мёрзнуть">мерзнуть</t>

(6) superfluous 'mwe_'-marker in pos value
  ==> we can start to apply Cip's dream annotation here (pos-sequence + functional label)

   2             <t pos="mwe_v" short="lie">lie down</t>
   2             <t pos="mwe_np">приальпийская кладония</t>
   2             <t pos="mwe_np">белый гриб</t>
   2             <t pos="mwe_cs">потому, что</t>
   2             <t pos="mwe_cs">потому что</t>
   2             <t pos="mwe_adv">from here</t>

      versus

<t pos="v">начинать хотеть есть</t>
 ==> inconsistent

(7) systematic check of preferred-flagt: accept vs. present a lemma

   2             <t pos="cs" oahpa="pref">потомучто</t>

(8) systematic check of characters language-wise for t-elements, too
<t pos="v">slìrrat</t>



